{
  "name": "bitmovin-player-react-native-analytics-conviva",
  "version": "1.2.0",
  "description": "Conviva Analytics Integration for the Bitmovin Player React Native SDK",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace bitmovin-player-react-native-analytics-conviva-example",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 --ext .ts,.tsx",
    "format": "prettier --write .",
    "build": "tsup ./src/index.ts --dts --target es2020 --format cjs,esm -d lib",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "husky install",
    "bootstrap": "yarn && yarn example install && yarn example pods && yarn brew",
    "pods": "yarn example pods",
    "brew": "[ \"$(uname)\" != Darwin ] || brew bundle install --no-lock"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitmovin/bitmovin-player-react-native-analytics-conviva"
  },
  "author": "Bitmovin GmbH <support@bitmovin.com> (https://bitmovin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://dashboard.bitmovin.com/support/tickets"
  },
  "homepage": "https://github.com/bitmovin/bitmovin-player-react-native-analytics-conviva#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.73.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "8.0.1",
    "jest": "^29.7.0",
    "lint-staged": "13.0.3",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "tsup": "7.2.0",
    "typescript": "5.0.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "bitmovin-player-react-native": ">=0.25.0",
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "lint-staged": {
    "*.(ts|tsx)": "eslint",
    "*.(ts|tsx|js|jsx|md|json|yml|yaml)": "prettier --write"
  }
}
